language: python
python:
  - "3.9"
# command to install dependencies
install:
  - pip install Flask
  - pip install -U flask-cors
  - pip install pymysql
# command to run test
deploy:
  provider: heroku
  api_key:
    secure: "47d84d5a-d523-4b44-9165-cfe5c99d5ba7"
